#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../INCLUDE/graph.h
stddef.h
-
assert.h
-
stdlib.h
-
dirent.h
-
stdio.h
-
stdbool.h
-
string.h
-
unistd.h
-
ctype.h
-
list.h
../INCLUDE/list.h
linkedlist.h
../INCLUDE/linkedlist.h

../INCLUDE/linkedlist.h
stddef.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-

../INCLUDE/list.h
stddef.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-

/home/barbeaut/Bureau/projet/graph/SRC/graph.c
graph.h
/home/barbeaut/Bureau/projet/graph/SRC/graph.h

